{'assists': 0,
 'bonus': 0,
 'bps': 7,
 'chance_of_playing_next_round': None,
 'chance_of_playing_this_round': None,
 'clean_sheets': 0,
 'code': 59936,
 'cost_change_event': 0,
 'cost_change_event_fall': 0,
 'cost_change_start': 0,
 'cost_change_start_fall': 0,
 'current_fixture': 'Crystal Palace (H)',
 'dreamteam_count': 0,
 'ea_index': 13,
 'element_type': 1,
 'ep_next': '3.1',
 'ep_this': '3.1',
 'event_explain': [['Minutes played', 90, 2]],
 'event_points': 2,
 'event_total': 2,
 'first_name': 'Wojciech',
 'fixture_history': {'all': [['16 Aug 17:30',
                              1,
                              'CRY(H) 2-1',
                              90,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              13,
                              7,
                              0,
                              55,
                              2]],
                     'summary': [[1, 'CRY (H)', 2]]},
 'fixtures': {'all': [['23 Aug 17:30', 'Gameweek 2', 'Everton (A)'],
                      ['31 Aug 16:00', 'Gameweek 3', 'Leicester (A)'],
                      ['13 Sep 12:45', 'Gameweek 4', 'Man City (H)'],
                      ['20 Sep 15:00', 'Gameweek 5', 'Aston Villa (A)'],
                      ['27 Sep 17:30', 'Gameweek 6', 'Spurs (H)'],
                      ['05 Oct 14:05', 'Gameweek 7', 'Chelsea (A)'],
                      ['18 Oct 15:00', 'Gameweek 8', 'Hull (H)'],
                      ['25 Oct 15:00', 'Gameweek 9', 'Sunderland (A)'],
                      ['01 Nov 15:00', 'Gameweek 10', 'Burnley (H)'],
                      ['09 Nov 16:00', 'Gameweek 11', 'Swansea (A)'],
                      ['22 Nov 17:30', 'Gameweek 12', 'Man Utd (H)'],
                      ['29 Nov 12:45', 'Gameweek 13', 'West Brom (A)'],
                      ['03 Dec 19:45', 'Gameweek 14', 'Southampton (H)'],
                      ['06 Dec 15:00', 'Gameweek 15', 'Stoke (A)'],
                      ['13 Dec 15:00', 'Gameweek 16', 'Newcastle (H)'],
                      ['20 Dec 15:00', 'Gameweek 17', 'Liverpool (A)'],
                      ['26 Dec 15:00', 'Gameweek 18', 'QPR (H)'],
                      ['28 Dec 15:00', 'Gameweek 19', 'West Ham (A)'],
                      ['01 Jan 15:00', 'Gameweek 20', 'Southampton (A)'],
                      ['10 Jan 15:00', 'Gameweek 21', 'Stoke (H)'],
                      ['17 Jan 15:00', 'Gameweek 22', 'Man City (A)'],
                      ['31 Jan 15:00', 'Gameweek 23', 'Aston Villa (H)'],
                      ['07 Feb 15:00', 'Gameweek 24', 'Spurs (A)'],
                      ['10 Feb 19:45', 'Gameweek 25', 'Leicester (H)'],
                      ['21 Feb 15:00', 'Gameweek 26', 'Crystal Palace (A)'],
                      ['28 Feb 15:00', 'Gameweek 27', 'Everton (H)'],
                      ['03 Mar 19:45', 'Gameweek 28', 'QPR (A)'],
                      ['14 Mar 15:00', 'Gameweek 29', 'West Ham (H)'],
                      ['21 Mar 15:00', 'Gameweek 30', 'Newcastle (A)'],
                      ['04 Apr 15:00', 'Gameweek 31', 'Liverpool (H)'],
                      ['11 Apr 15:00', 'Gameweek 32', 'Burnley (A)'],
                      ['18 Apr 15:00', 'Gameweek 33', 'Sunderland (H)'],
                      ['25 Apr 15:00', 'Gameweek 34', 'Chelsea (H)'],
                      ['02 May 15:00', 'Gameweek 35', 'Hull (A)'],
                      ['09 May 15:00', 'Gameweek 36', 'Swansea (H)'],
                      ['16 May 15:00', 'Gameweek 37', 'Man Utd (A)'],
                      ['24 May 15:00', 'Gameweek 38', 'West Brom (H)']],
              'summary': [[2, 'EVE (A)', '23 Aug 17:30'],
                          [3, 'LEI (A)', '31 Aug 16:00'],
                          [4, 'MCI (H)', '13 Sep 12:45']]},
 'form': '2.0',
 'goals_conceded': 1,
 'goals_scored': 0,
 'id': 1,
 'in_dreamteam': False,
 'minutes': 90,
 'news': '',
 'next_fixture': 'Everton (A)',
 'now_cost': 55,
 'own_goals': 0,
 'penalties_missed': 0,
 'penalties_saved': 0,
 'photo': '59936.jpg',
 'points_per_game': '2.0',
 'red_cards': 0,
 'saves': 1,
 'season_history': [['2008/09',
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     45,
                     0],
                    ['2009/10',
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     45,
                     0],
                    ['2010/11',
                     1350,
                     0,
                     0,
                     6,
                     19,
                     0,
                     1,
                     0,
                     1,
                     0,
                     45,
                     0,
                     0,
                     0,
                     43,
                     62],
                    ['2011/12',
                     3420,
                     0,
                     0,
                     13,
                     49,
                     0,
                     1,
                     0,
                     2,
                     0,
                     82,
                     8,
                     469,
                     0,
                     59,
                     139],
                    ['2012/13',
                     2250,
                     0,
                     0,
                     10,
                     24,
                     0,
                     1,
                     0,
                     1,
                     0,
                     71,
                     3,
                     314,
                     0,
                     53,
                     102],
                    ['2013/14',
                     3330,
                     0,
                     0,
                     16,
                     41,
                     0,
                     1,
                     0,
                     2,
                     0,
                     113,
                     4,
                     475,
                     194,
                     59,
                     157]],
 'second_name': 'Szczesny',
 'selected_by': '13.0',
 'selected_by_percent': '13.0',
 'special': False,
 'status': 'a',
 'team': 1,
 'team_code': 3,
 'team_id': 1,
 'team_name': 'Arsenal',
 'total_points': 2,
 'transfers_in': 579,
 'transfers_in_event': 579,
 'transfers_out': 507,
 'transfers_out_event': 507,
 'type_name': 'Goalkeeper',
 'value_form': '0.4',
 'value_season': '0.4',
 'web_name': 'Szczesny',
 'yellow_cards': 0}
