{'assists': 0,
 'bonus': 0,
 'bps': 7,
 'clean_sheets': 0,
 'code': 59936,
 'cost_change_event': 0,
 'cost_change_event_fall': 0,
 'cost_change_start': 0,
 'cost_change_start_fall': 0,
 'dreamteam_count': 0,
 'ea_index': 13,
 'element_type': 1,
 'ep_next': '3.1',
 'ep_this': '3.1',
 'event_points': 2,
 'event_total': 2,
 'first_name': 'Wojciech',
 'form': '2.0',
 'goals_conceded': 1,
 'goals_scored': 0,
 'id': 1,
 'minutes': 90,
 'now_cost': 55,
 'own_goals': 0,
 'penalties_missed': 0,
 'penalties_saved': 0,
 'points_per_game': '2.0',
 'red_cards': 0,
 'saves': 1,
 'second_name': 'Szczesny',
 'selected_by': '13.0',
 'selected_by_percent': '13.0',
 'status': 'a',
 'team': 1,
 'team_code': 3,
 'team_id': 1,
 'team_name': 'Arsenal',
 'total_points': 2,
 'transfers_in': 579,
 'transfers_in_event': 579,
 'transfers_out': 507,
 'transfers_out_event': 507,
 'type_name': 'Goalkeeper',
 'value_form': '0.4',
 'value_season': '0.4',
 'web_name': 'Szczesny',
 'yellow_cards': 0}
